:root {
  --background-dark: rgb(219, 234, 254);
  --background-light: rgb(239, 246, 255);
  --text-light: rgb(37, 99, 235);
  --text-dark: rgb(29, 78, 216);
  --background-bright: rgb(249 250 251);
  --text-normal: rgb(55 65 81);
  --button: rgb(22 163 74);
}

@font-face {
  font-family: "Yekan";
  src: url(./Yekan\ Boom.ttf);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background: white;
  font-family: "Yekan";
  padding-top: 7.2vh;
}

.header {
  position: fixed;
  direction: rtl;
  width: 100%;
  padding: 1vh 0 1vh 0;
  top: 0;
  z-index: 1000;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0 4px 6px 1px rgba(128, 128, 128, 0.1),
    0 2px 4px 2px rgba(128, 128, 128, 0.1);
}

#book-buttom {
  display: none;
}

.header > nav {
  padding-bottom: 1vh;
  margin-top: 1vh;
  padding-left: 10vw;
}

.header > nav > a {
  text-decoration: none;
  margin: 10px;
  color: var(--text-normal);
  font-size: 1.2rem;
  transition: color 0.2s ease-in-out;
}

.header > nav > a:hover {
  color: var(--text-light);
}

.header > h1 {
  color: var(--text-dark);
  padding-right: 10vw;
}

.book-nav {
  background-color: #017c01;
  color: white !important;
  border-radius: 10px;
  padding: 5px;
  transition: background-color 0.2s ease-in-out !important;
  padding-left: 20px !important;
  padding-right: 15px !important;
}

.book-nav:hover {
  background-color: #45e235;
  color: var(--text-normal) !important;
}

.sub-header {
  width: 100%;
  align-self: center;
  padding: 40px 0;
  color: var(--text-light);
  direction: rtl;
  background-color: var(--background-dark);
  animation: fadeIn 0.8s ease-out both;
}

.sub-header > h2 {
  text-align: center;
  padding: 2vh;
  font-weight: 700;
  font-size: 2.25rem;
}

.sub-header > p {
  text-align: center;
  padding: 2vh;
  color: var(--text-normal);
  font-size: 1.125rem;
}

.about {
  display: grid;
  grid-template-columns: (10, 1fr);
  background-color: var(--background-bright);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.about > img {
  grid-column-start: 7;
  width: 12rem;
  height: 12rem;
  margin-right: 10vw;
  border-radius: 50%;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.about > div {
  direction: rtl;
  grid-column: 6 / 7;
  grid-row: 1;
  padding-top: 1rem;
  animation: slideInRight 0.8 ease-out both;
}

.about > div > p {
  padding-right: 1.5rem;
  text-align: justify;
  margin-left: 10vw;
}

.about > div > h3 {
  padding: 1.5rem;
  text-align: justify;
}

.schedule {
  width: 100%;
  align-self: center;
}

.schedule > h2 {
  direction: rtl;
  text-align: center;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

table {
  margin-left: 25vw;
  width: 50vw;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  direction: rtl;
  align-self: center;
  margin-bottom: 5vh;
}

th,
td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
  font-size: 16px;
}

th {
  background-color: #e0f2fe;
  color: #111827;
}

td:first-child {
  font-weight: bold;
  color: #374151;
}

tr:nth-child(even) {
  background-color: #f9fafb;
}

.clinic-address {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1vh;
}

.clinic-address > h3 {
  direction: rtl;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 1vh;
}

.clinic-address > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--background-light);
  direction: rtl;
  width: 35vw;
  border-radius: 20px;
  padding: 10px;
  margin: 1rem;
}

.clinic-address > div > div > div > h4 {
  font-size: 1.1rem;
  padding-right: 1vw;
}

.icon-img {
  width: 3vw;
  margin-left: 1vw;
  border-radius: 20px;
}

.icon-img:hover {
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.book {
  text-decoration: none;
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: var(--button);
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.book:hover {
  background-color: #16a34a;
  transform: scale(1.05);
}

.services {
  margin-bottom: 3vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

.services > h3 {
  direction: rtl;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 1vh;
}

footer {
  color: rgb(75 85 99);
  direction: rtl;
  text-align: center;
  justify-items: center;
  background-color: rgb(243 244 246);
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.map-container {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  margin: 2vh 0;
}

.map-container > div > h2 {
  padding: 2vh 0;
}

iframe {
  border: 0;
  border-radius: 20px;
  width: 20vw;
  height: 20vw;
}

.insert-new-post {
  width: 40px;
}

.insert-new-post:hover {
  transform: scale(1.05);
}

.social {
  margin: 2vh 0;
  display: flex;
  flex-direction: row;
  gap: 3vw;
  align-self: center;
}

.social > a {
  padding: 10px;
  width: 6vw;
  opacity: 0.8;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.social > a > img {
  width: 100%;
  height: 5vw;
  opacity: 0.8;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.social > a > img,
.social > a:hover {
  transform: scale(1.05);
  opacity: 1;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

.blog-posts {
  padding-left: 10vw;
  padding-right: 10vw;
  overflow: hidden;
  padding-bottom: 10px;
  background-color: var(--background-dark);
}

.latest-posts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 3vh;
}

.blog-posts > h3 {
  text-align: center;
  direction: rtl;
  font-size: 1.5rem;
  text-align: center;
  padding: 1vh 0;
}

.post-snippet {
  background-color: var(--background-bright);
  width: 20vw;
  border-radius: 20px;
  text-decoration: none;
  overflow: hidden;
  align-self: center;
  transition: transform 0.2s ease;
}

.post-snippet > a {
  text-decoration: none;
  color: #111827;
  direction: rtl;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.post-snippet > a > h4 {
  padding: 1vh;
}

.post-snippet > a > img {
  opacity: 70%;
  width: 100%;
  height: 20vw;
  align-self: center;
  object-fit: cover;
  display: block;
  transition: opacity 0.2s ease;
}

.post-snippet > a > img:hover {
  opacity: 100%;
}

.post-snippet:hover {
  transform: scale(1.03);
}

.blog-posts > a {
  padding-left: 3vw;
  font-size: 1.2;
}

.blog-container > h2 {
  font-size: 1.5rem;
}

.blog-list {
  display: flex;
  flex-direction: column;
}

.post-preview {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: auto;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--text-normal);
  transition: transform 0.2s ease-in-out;
}

.post-preview > img {
  height: 220px;
  width: 220px;
  object-fit: cover;
  overflow: clip;
}

.blog-text {
  text-align: justify;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 1vh;
  padding-top: 1vh;
}
.blog-text > h3 {
  font-size: 1.4rem;
}

.post-preview:hover {
  transform: scale(1.01);
}

.container {
  padding: 5vh 15vw 0 15vw;
  overflow: hidden;
  direction: rtl;
}

.container > div > img {
  float: left;
  width: 25vw;
  padding-right: 25px;
}

.container > div {
  padding-top: 2vh;
  font-size: 1.25rem;
  text-align: justify;
  display: block;
}

.container > div > h3 {
  font-size: 1.35rem;
}

.container > a {
  font-size: 1.5rem;
}

.input {
  width: 20vw;
  border: 3px solid black;
  border-radius: 5px;
  height: 20px;
  margin-top: 5px;
  font-size: 1.2rem;
  font-family: "Yekan";
  direction: rtl;
  padding: 10px;
}

.button {
  width: 5vw;
  height: 4vh;
  border-radius: 5px;
  border: 4px solid #0000008c;
  color: #000000;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Yekan";
  margin-right: 1vw;
}

.button:hover {
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form > input {
  width: 50vw;
  border: 3px solid black;
  border-radius: 5px;
  /* height: 20px; */
  margin-top: 5px;
  font-size: 1.2rem;
  font-family: "Yekan";
  direction: rtl;
  padding: 10px;
}

.form > textarea {
  width: 50vw;
  height: 400px;
  border: 3px solid black;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 1.2rem;
  font-family: "Yekan";
  direction: rtl;
  padding: 10px;
}

.form > button {
  border-radius: 5px;
  border: 4px solid #0000008c;
  color: #000000;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Yekan";
}

.form > button:hover {
  cursor: pointer;
}

.btn {
  border-radius: 5px;
  border: 4px solid #0000008c;
  color: #000000;
  text-decoration: none;
  font-size: 1.5rem;
  font-family: "Yekan";
}

.center-div {
  margin: 1vh 20vw 1vh 20vw;
}

.services-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  row-gap: 20px;
}

.services-grid > a {
  width: 18vw;
  direction: rtl;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--background-light);
  border-radius: 20px;
  overflow: hidden;
  border: 0;
  align-self: center;
  text-decoration: none;
  color: #374151;
  transition: transform 0.2s ease-in-out;
}

.services-grid > a:hover {
  transform: scale(1.05);
}

.services-grid > a > img {
  width: 100%;
  height: 16vw;
  object-fit: cover;
}

.services-grid > a > h4 {
  padding: 10px;
  font-size: 1.3rem;
  text-align: center;
}

@media (max-width: 1400px) {
  .form > input {
    width: 80vw;
  }
  .form > textarea {
    width: 80vw;
  }
  .header > h1 {
    font-size: 1.8rem;
    padding-right: 2vw;
  }
  .header > nav {
    padding-left: 2vw;
  }
  .header > nav > a {
    margin: 5px;
    font-size: 1rem;
  }
  .book-nav {
    padding: 3px;
    padding-left: 8px !important;
    padding-right: 5px !important;
  }

  .about > img {
    float: right;
    width: 9rem;
    height: 9rem;
  }

  table {
    margin-left: 20vw;
    width: 60vw;
    margin-bottom: 1vh;
  }

  .clinic-address > div > div {
    width: 60vw;
  }
  .clinic-address > div > div > div > h4 {
    font-size: 1.1 rem;
  }

  .icon-img {
    width: 7vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .services > div {
    gap: 10px;
  }

  .services > div > a > p {
    font-size: 1rem;
    text-align: justify;
  }

  .blog-posts {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10px;
  }

  .latest-posts {
    margin-bottom: 2vh;
  }

  .post-snippet {
    width: 25vw;
  }

  .post-snippet > a > h4 {
    padding: 1vh;
    font-size: 1.1rem;
  }

  iframe {
    width: 30vw;
    height: 30vw;
  }

  .social > a {
    width: 10vw;
  }

  .social > a > img {
    height: 9vw;
  }
}

@media (max-width: 750px) {
  .book-buttom {
    position: fixed;
    direction: rtl;
    width: 100%;
    height: 8vh;
    padding: 1vh 0 1vh 0;
    bottom: 0;
    z-index: 1000;
    background-color: var(--button);
    color: white;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    transition: background-color 0.2s ease-in-out;
    box-shadow: 0 4px 6px 1px rgba(128, 128, 128, 0.1),
      0 2px 4px 2px rgba(128, 128, 128, 0.1);
    text-decoration: none;
    font-size: 2rem !important;
    text-align: center;
    color: white;
    opacity: 0;
    animation: appear 0.5s forwards 0.9s;
  }

  .form > input {
    width: 80vw;
  }
  .form > textarea {
    width: 80vw;
  }

  .header > h1 {
    font-size: 1.4rem;
    padding-right: 1vw;
    padding-top: 5px;
  }
  .header > nav {
    padding-left: 1vw;
  }
  .header > nav > a {
    margin: 5px;
    font-size: 1.1rem;
  }
  .book-nav {
    padding: 3px;
    padding-left: 3px !important;
    padding-right: 0px !important;
  }

  .sub-header {
    padding: 20px 0;
  }
  .sub-header > h2 {
    font-size: 1.75rem;
  }
  .sub-header > p {
    font-size: 1rem;
  }

  .about {
    padding: 10px;
    display: block;
  }
  .about > img {
    float: right;
    width: 6rem;
    height: 6rem;
    margin-right: 0vw;
    margin-left: 10px;
  }
  .about > div {
    padding: 10px;
  }
  .about > div > p {
    padding: 0;
    margin: 0;
  }
  .about > div > h3 {
    padding: 10px;
  }

  table {
    margin-left: 10vw;
    width: 80vw;
    margin-bottom: 1vh;
  }

  .clinic-address > h3 {
    font-size: 1.5rem;
  }
  .clinic-address > div > div {
    width: 80vw;
  }
  .clinic-address > div > div > div > h4 {
    font-size: 1.1rem;
    padding-right: 1vw;
  }
  .icon-img {
    width: 15vw;
    margin-left: 1vw;
    margin-right: 1vw;
  }

  .services {
    position: relative;
    margin-bottom: 2vh;
    margin-left: 3vw;
    margin-right: 3vw;
  }
  .services > h3 {
    padding-top: 1vh;
  }

  .services-grid {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    scroll-snap-type: x mandatory;
  }

  .services-grid > a {
    min-width: 60%;
    scroll-snap-align: start;
    flex-shrink: 0;
  }

  .services-grid > a > img {
    height: 12vh;
  }

  .services-grid > a > h4 {
    font-size: 1.2rem;
  }

  .scroll-fade {
    position: absolute;
    right: 0;
    top: 0;
    width: 80px;
    height: 100%;
    background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
    pointer-events: none;
  }

  .blog-posts {
    padding-left: 3vw;
    padding-right: 3vw;
    overflow: hidden;
    padding-bottom: 10px;
    background-color: var(--background-dark);
  }

  .latest-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 2vh;
  }

  .post-snippet {
    width: 70vw;
    height: 70vw;
  }

  .post-snippet > a > h4 {
    padding: 1vh;
    font-size: 0.9rem;
  }

  .post-snippet > a > img {
    opacity: 100%;
    height: 60vw;
  }

  #book-buttom {
    display: inline;
  }

  .blog-container {
    display: flex;
    direction: rtl;
    flex-direction: column;
    padding: 1vh 10vw 0 10vw;
    overflow: hidden;
    justify-content: space-around;
  }

  .post-preview {
    display: flex;
    flex-direction: column;
    height: auto;
    border: 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
    text-decoration: none;
    color: var(--text-normal);
  }

  .post-preview > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .blog-text {
    text-decoration: none;
    padding: 5px 10px;
  }
  .blog-text > h3 {
    font-size: 1.1rem;
  }
  .blog-text > p {
    font-size: 0.9rem;
  }

  .container > div > img {
    width: 100%;
  }

  iframe {
    width: 40vw;
    height: 40vw;
  }

  .social > a {
    width: 16vw;
  }

  .social > a > img {
    height: 15vw;
  }

  footer {
    padding-bottom: 10vh;
  }

  #book {
    display: none;
  }
}
